<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="scriptstyle.css">
</head>
<body style="background-color: rgb(43, 43, 43);">
    <div class="banner">
        <nav>
            <a href="index.html" class="logo">Bluelands Studios</a>
            <a href="contact.html" class="navbutton">Contact</a>
            <a href="games.html" class="navbutton">Games</a>
            <a href="scripts.html" class="navbutton">Scripts</a>
            <a href="index.html" class="navbutton">Home</a>
        </nav>
        <div class="bannercontent">
            <div class="typingtext"><h1>Scripts</h1></div>
            <p>
            Roblox Scripts for Roblox Executors<br>
            (Educational Purposes Only, Not intended to be used for Griefing)
            </p>
        </div>
    </div>
    <div class="scriptslist">
        <div class="Hardcore">
            <img src="BCZYES.png" id="image" draggable="false">
            <h1>Hardcore script</h1>
            <p><br><br>Hardcore Mode script for rooms +</p>
            <button><span></span>Download</button>
        </div>
    </div>
</body>